<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :lastName %>
  <%= text_input f, :lastName %>
  <%= error_tag f, :lastName %>

  <%= label f, :role %>
  <%= text_input f, :role %>
  <%= error_tag f, :role %>

  <%= label f, :encrypted_password %>
  <%= text_input f, :encrypted_password %>
  <%= error_tag f, :encrypted_password %>

  <div>
    <%= submit "Cadastrar" %>
  </div>
</.form>
