<h1>Listing Accounts</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Lastname</th>
      <th>Password</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for users <- @accounts do %>
    <tr>
      <td><%= users.name %></td>
      <td><%= users.lastName %></td>
      <td>******</td>

      <td>
        <span><%= link "Show", to: Routes.users_path(@conn, :show, users) %></span>
        <span><%= link "Edit", to: Routes.users_path(@conn, :edit, users) %></span>
        <span><%= link "Delete", to: Routes.users_path(@conn, :delete, users), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Users", to: Routes.users_path(@conn, :new) %></span>
