<h1>Lista de clientes</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Sobrenome</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for users <- @accounts do %>
    <tr>
      <td><%= users.name %></td>
      <td><%= users.lastName %></td>

      <td>
        <span><%= link "Mostrar", to: Routes.users_path(@conn, :show, users) %></span>
        <span><%= link "Deletar", to: Routes.users_path(@conn, :delete, users), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
