<h1>Produtos</h1>

<table>
  <thead>
    <tr>
      <th></th>

      <th>Nome</th>
      <th>Categoria</th>
      <th>Preço/KG</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for food <- @foods do %>
    <tr>
      <td><img class="product-image" src={food.img} alt={food.name}/></td>
      <td><%= food.name %></td>
      <td><%= food.category %></td>
      <td name="price"><%= food.price %></td>

      <td>
        <%= if signed_in?(@conn) do %>
          <%= form_for @conn, Routes.order_path(@conn, :create, %{id: food.id}), fn _f -> %>
            <%= submit "Criar pedido" %>
          <% end %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
